/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho */
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Define três colunas */    
    align-items: center;
    padding: 20px;
    background-color:  #f5f5f5;
    border-bottom: 1px solid #ccc; 
}

.Logo {
    justify-self: start; /* Alinha o logo à esquerda */
}

.Logoimg{
    width: 210px; /* Defina o tamanho desejado */
    height: auto; /* Mantenha a proporção */
    padding-right: 10px;
}

.Busca {
    display: flex;
    justify-content: center; /* Alinha o campo de busca ao centro */
    background-color: #ffffff;
    padding: 5px;    
}

/* Estilos adicionais para os elementos */
input[type="text"] {
    border: transparent;
    background-color: #ffffff;
    width: 100%;
    min-height: 40px;
    min-width: 200px;
}


.carrinho {
    justify-self: end; /* Alinha o carrinho à direita */
}


h1 {
    padding: 20px;
    border-radius: 10px;
    color: #8D4F04;
}


.container main {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr; /* Uma coluna */
    gap: 20px; /* Espaçamento entre os itens */
    padding: 20px;
    background-color:  #f5f5f5;
}


/* Menu */
.menu {
    text-align: center; 
    background-color: #FFD230; 
    border-bottom: 3px solid #8D4F04;  
}


.menu li {
    display: inline-block; 
}

.menu a {
    font-size: 18px; 
    transition: transform 0.3s ease;
        background-color: #FFD230; 
}

.menu a:hover {
    transform: scale(1.1); /* Aumenta a escala em 10% */
}

.menu li a {
    text-decoration: none;
    display: block; 
    padding: 20px; 
    padding-left: 100px;
    padding-right: 100px;
    background-color: #FFD230; 
    color: #8D4F04; 
}

.menu li a:hover {
    background-color: #8D4F04; 
    color: #FFD230; 
}



/* Destaques e Lançamentos */
.destaques, .lancamentos{
    display: grid;
    gap: 20px; /* Espaçamento entre as avaliações */
    grid-template-columns: 1fr; /* Uma coluna */
    place-items: center; /* Centraliza vertical e horizontalmente */
    border-radius: 10px; /* Adicione bordas arredondadas */
    padding: 20px;
}
.lancamentosimgs, .destaquesimgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Define a largura mínima e máxima dos itens */
    gap: 20px; 
    border-radius: 10px; 
    padding: 20px;
}
.item {
    background-color: #ffffff;
    transition: transform 0.3s ease;
}
.item:hover {
    transform: scale(1.1); /* Aumenta a escala em 10% */
}
.item img {
    padding-bottom: 20px;
    transition: transform 0.3s ease;
}
.item img:hover {
    transform: scale(1.1); 
}
.item p{
    padding-top: 10px;
}
.item a {
    text-decoration: none;
}

.preco {
    color: #8C52FF;
    font-size: 20px;
    font-weight: bold;
}
.Marca{
    color:#8D4F04;
    font-weight: bold;

}
.Descricao{
    color: #8D4F04;
    text-align: justify; 

}

.lancamentosimgs > div, .destaquesimgs > div {
    border: 1px solid rgb(222, 222, 222);
    border-radius: 10px; 
    padding: 20px;
    text-align: center;    
}

.lancamentos img, .destaques img {
    max-width: 100%;
    height: auto;
}



/* Avaliações */
.avaliacoes {
    display: grid;
    gap: 20px; 
    grid-template-columns: 1fr; 
    place-items: center;  
    border-radius: 10px; 
    background-color: #e9e9e9;
    max-width: 100%;
    padding: 20px;
    
}
.avaliacao {
    border: 1px solid #e4e4e4; 
    padding: 20px;
    border-radius: 10px;
    max-width: 75%;
    background-color: #ffc074;

    
}
.section-usuario-username {
    display: flex;
    align-items: center; /
}
.texto {
    text-align: justify; 
}
.imagem-avaliacao-estrelas {
    width: 100px;
    height: auto;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ebebeb;
    color: #8D4F04;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    line-height: 1.5;
  }

